COPY data.idx
COPY rose.vfs

# ROSE Files
COPY *.aip
COPY *.chr
COPY *.con
COPY *.dat
COPY *.dds
COPY *.eft
COPY *.him
COPY *.hlp
COPY *.ifo
COPY *.lit
COPY *.lod
COPY *.ltb
COPY *.lua
COPY *.mov
COPY *.mrp
COPY *.ptl
COPY *.qsd
COPY *.tbl
COPY *.til
COPY *.tsi
COPY *.zca
COPY *.zmd
COPY *.zmo
COPY *.zms
COPY *.zon

# Unknown
COPY etc/specular_spheremap.psd
COPY 3ddata/motion/npc/pincers1/walk_01.3ds

# UI 
COPY 3ddata/control/*.xml
COPY 3ddata/control/*.id

# Audio
COPY *.ogg
COPY *.wav

# Shaders
COPY *.pso
COPY *.vso

# Resources
COPY *.cur
COPY *.ico
COPY *.pal

# Textures
COPY *.tga
DDS *.png

# STB
STB 3ddata/ai/ai_s.csv
STB 3ddata/questdata/quest_s.csv
STB 3ddata/stb/badwords.csv
STB 3ddata/stb/eventbutton.csv
STB 3ddata/stb/file_ai.csv
STB 3ddata/stb/badnames.csv
STB 3ddata/stb/event_object.csv
STB 3ddata/stb/file_effect.csv
STB 3ddata/stb/file_motion.csv
STB 3ddata/stb/help.csv
STB 3ddata/stb/file_skel.csv
STB 3ddata/stb/file_sound.csv
STB 3ddata/stb/init_avatar.csv
STB 3ddata/stb/levelupevent.csv
STB 3ddata/stb/item_drop.csv
STB 3ddata/stb/list_arms.csv
STB 3ddata/stb/list_back.csv
STB 3ddata/stb/list_bullet.csv
STB 3ddata/stb/list_body.csv
STB 3ddata/stb/list_camera.csv
STB 3ddata/stb/list_class.csv
STB 3ddata/stb/list_cap.csv
STB 3ddata/stb/list_cnst_ej.csv
STB 3ddata/stb/list_cnst_jdt.csv
STB 3ddata/stb/list_cnst_jpt.csv
STB 3ddata/stb/list_cnst_jg.csv
STB 3ddata/stb/list_cnst_jd.csv
STB 3ddata/stb/list_cnst_lmt.csv
STB 3ddata/stb/list_effect.csv
STB 3ddata/stb/list_event.csv
STB 3ddata/stb/list_faceitem.csv
STB 3ddata/stb/list_face.csv
STB 3ddata/stb/list_foot.csv
STB 3ddata/stb/list_fielditem.csv
STB 3ddata/stb/list_hair.csv
STB 3ddata/stb/list_grade.csv
STB 3ddata/stb/list_help.csv
STB 3ddata/stb/list_jemitem.csv
STB 3ddata/stb/list_jewel.csv
STB 3ddata/stb/list_hitsound.csv
STB 3ddata/stb/list_loading.csv
STB 3ddata/stb/list_natural.csv
STB 3ddata/stb/list_morph_object.csv
STB 3ddata/stb/list_npc.csv
STB 3ddata/stb/list_mesh_effect.csv
STB 3ddata/stb/list_particles.csv
STB 3ddata/stb/list_patwpn.csv
STB 3ddata/stb/list_pat.csv
STB 3ddata/stb/list_product.csv
STB 3ddata/stb/list_quest.csv
STB 3ddata/stb/list_questitem.csv
STB 3ddata/stb/list_sell.csv
STB 3ddata/stb/list_questdata.csv
STB 3ddata/stb/list_skill.csv
STB 3ddata/stb/list_sky.csv
STB 3ddata/stb/list_skill_p.csv
STB 3ddata/stb/list_status - copy.csv
STB 3ddata/stb/list_stepsound.csv
STB 3ddata/stb/list_string.csv
STB 3ddata/stb/list_status.csv
STB 3ddata/stb/list_subwpn.csv
STB 3ddata/stb/list_terrain_object_ej.csv
STB 3ddata/stb/list_terrain_object_ez.csv
STB 3ddata/stb/list_terrain_object_jpt.csv
STB 3ddata/stb/list_terrain_object_jdt.csv
STB 3ddata/stb/list_terrain_object_jd.csv
STB 3ddata/stb/list_terrain_object_jg.csv
STB 3ddata/stb/list_terrain_object_jz.csv
STB 3ddata/stb/list_terrain_object_lp.csv
STB 3ddata/stb/list_terrain_object_lz.csv
STB 3ddata/stb/list_union.csv
STB 3ddata/stb/list_terrain_object_special.csv
STB 3ddata/stb/list_weapon.csv
STB 3ddata/stb/list_useitem.csv
STB 3ddata/stb/part_npc.csv
STB 3ddata/stb/list_zone.csv
STB 3ddata/stb/product.csv
STB 3ddata/stb/rangeset.csv
STB 3ddata/stb/type_motion.csv
STB 3ddata/stb/resolution.csv
STB 3ddata/stb/warp.csv
STB 3ddata/terrain/tiles/zonetypeinfo.csv

# STL
STL 3ddata/stb/help_s.csv
STL 3ddata/stb/list_arms_s.csv
STL 3ddata/stb/list_body_s.csv
STL 3ddata/stb/list_cap_s.csv
STL 3ddata/stb/list_back_s.csv
STL 3ddata/stb/list_class_s.csv
STL 3ddata/stb/list_eventstring.csv
STL 3ddata/stb/list_faceitem_s.csv
STL 3ddata/stb/list_foot_s.csv
STL 3ddata/stb/list_jemitem_s.csv
STL 3ddata/stb/list_jewel_s.csv
STL 3ddata/stb/list_natural_s.csv
STL 3ddata/stb/list_npc_s.csv
STL 3ddata/stb/list_pat_s.csv
STL 3ddata/stb/list_quest_s.csv
STL 3ddata/stb/list_sell_s.csv
STL 3ddata/stb/list_questitem_s.csv
STL 3ddata/stb/list_skill_s.csv
STL 3ddata/stb/list_status_s.csv
STL 3ddata/stb/list_string_s.csv
STL 3ddata/stb/list_subwpn_s.csv
STL 3ddata/stb/list_union_s.csv
STL 3ddata/stb/list_useitem_s.csv
STL 3ddata/stb/list_weapon_s.csv
STL 3ddata/stb/list_zone_s.csv
STL 3ddata/stb/str_ability.csv
STL 3ddata/stb/str_clan.csv
STL 3ddata/stb/str_itemprefix.csv
STL 3ddata/stb/str_itemtype.csv
STL 3ddata/stb/str_job.csv
STL 3ddata/stb/str_planet.csv
STL 3ddata/stb/str_skilltarget.csv
STL 3ddata/stb/str_skilltype.csv

# ZSC
ZSC 3ddata/avatar/list_back.json
ZSC 3ddata/avatar/list_faceiem.json
ZSC 3ddata/avatar/list_marms.json
ZSC 3ddata/avatar/list_mbody.json
ZSC 3ddata/avatar/list_mcap.json
ZSC 3ddata/avatar/list_mface.json
ZSC 3ddata/avatar/list_mfoot.json
ZSC 3ddata/avatar/list_mhair.json
ZSC 3ddata/avatar/list_warms.json
ZSC 3ddata/avatar/list_wbody.json
ZSC 3ddata/avatar/list_wcap.json
ZSC 3ddata/avatar/list_wface.json
ZSC 3ddata/avatar/list_wfoot.json
ZSC 3ddata/avatar/list_whair.json
ZSC 3ddata/eldeon/list_cnst_ej.json
ZSC 3ddata/eldeon/list_deco_ej.json
ZSC 3ddata/eldeon/list_deco_ez.json
ZSC 3ddata/item/list_fielditem.json
ZSC 3ddata/junon/list_cnst_jd.json
ZSC 3ddata/junon/list_cnst_jdt.json
ZSC 3ddata/junon/list_cnst_jg.json
ZSC 3ddata/junon/list_cnst_jpt.json
ZSC 3ddata/junon/list_deco_jd.json
ZSC 3ddata/junon/list_deco_jdt.json
ZSC 3ddata/junon/list_deco_jg.json
ZSC 3ddata/junon/list_deco_jpt.json
ZSC 3ddata/junon/list_deco_jz.json
ZSC 3ddata/lunar/list_cnst_lmt.json
ZSC 3ddata/lunar/list_deco_lp.json
ZSC 3ddata/lunar/list_deco_lz.json
ZSC 3ddata/npc/part_npc.json
ZSC 3ddata/pat/list_pat.json
ZSC 3ddata/special/event_object.json
ZSC 3ddata/special/list_deco_special.json
ZSC 3ddata/weapon/list_subwpn.json
ZSC 3ddata/weapon/list_weapon.json
