<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PropertyPageSchema Include="$(MSBuildThisFileDirectory)flatbuffers.xml" />
        <AvailableItemName Include="Flatbuffer">
            <Targets>Flatbuffers</Targets>
        </AvailableItemName>
    </ItemGroup>
    <Target 
        Name="Flatbuffers" 
        BeforeTargets="ClCompile">

        <Message Importance="High" Text="Compiling flatbuffer files..." />
        
        <ItemGroup>
            <Flatbuffer>
                <Message>-- Compiling %(Filename)%(Extension)</Message>
                <Command>$(SolutionDir)bin\$(Configuration)\thirdparty\flatc.exe --cpp -o $(GeneratedDir) %(Fullpath)</Command>
                <Outputs>$(GeneratedDir)\%(Filename)_generated.h</Outputs>
            </Flatbuffer>
        </ItemGroup>

        <CustomBuild
            Sources="@(Flatbuffer)"
            MinimalRebuildFromTracking="true"
            TrackerLogDirectory="$(TLogLocation)"/>
    </Target>
</Project>